<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* 
        # = id
        . = class
        :  = pseudo-class
        :: pseudo-elemento        
        > = clildren */
        
        
        a {
            color: burlywood;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{ /*segurar o botão de clicar fica na cor escolhida*/
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios">repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site curso em video</a></li>
    </ul>
</body>
</html>