<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalicação de Fundo</title>
    <style>
        body {
           background-color: brown;
           text-align: center;
           background-image: url("https://preview.redd.it/fy7wrgfqsk351.jpg?auto=webp&s=bb9ad933d2ae0228a69148d583efc2a580b3fb86");
           background-repeat: no-repeat;
        }

        div.quadrado {
            display: inline-block;
            background-image: url("https://assets.dicebreaker.com/yu-gi-oh-tcg-yugi-art.png/BROK/resize/1688%3E/format/jpg/quality/80/yu-gi-oh-tcg-yugi-art.png");
            background-size: 300px 300px;
            background-repeat: no-repeat;
            border: 2px solid;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            color: black;
            margin-right: 12px;
            
        }

        a:hover {
           
        }
    </style>
</head>
<body>
    <div class="quadrado">
        

    </div>
    
    <a href="" class="hh">
        <div class="quadrado">
        </div>
    </a>
    
</body>
</html>