<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fonts com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=My+Soul&display=swap');
        h1{
            font-family: 'kaushan script', 'serif';
            font-size: 3em;
        }

        p{
            font-family: 'work sans', 'arial', 'verdana', sans-serif;
            font-size: 16px;
            color: black;
        }

        h2{
            font-family: 'my soul', Arial, Helvetica;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia totam suscipit expedita facere deleniti sequi in possimus quia aliquid optio reiciendis obcaecati assumenda, dolores culpa magnam vero tenetur quam nam.</p>
</body>
</html>