<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            /*padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */


            padding: 10px 10px 10px 10px;
            margin: auto;  /*deixar uma caixa no centro*/
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: burlywood;
        }
        li {
            background-color: brown;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            padding: auto;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            align-content: normal;
            display: flex;
            flex-direction: row;

        }

        

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> como tudo funciona </p>

    <div>
        <ul class="name">
            <li>Gustavo: Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, expedita amet. Mollitia quaerat quisquam fugit natus veritatis quibusdam harum esse ipsa. At mollitia molestiae praesentium quia, laboriosam error consectetur quam.</li>
            <li>Hebert: Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptas aliquid assumenda reprehenderit, tempore molestiae? Ut nesciunt natus totam unde nostrum. Iste magnam voluptatum harum culpa architecto ex sapiente! Dolore.</li>
            <li>Leandro: Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto, quis sed nobis qui optio esse molestiae culpa quidem et beatae libero, ab voluptate explicabo amet necessitatibus laboriosam id praesentium!</li>
            <li>Maicon: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis error architecto doloribus fuga esse quas distinctio provident praesentium quaerat sapiente eius perspiciatis facere voluptatem dicta nisi impedit, totam dolorum?</li>

        </ul>
    </div>
</body>
</html>