<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(69, 70, 71);
            margin: 0px;
        }

        header{
            background-color: rgb(249, 236, 218);
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: rgb(154, 146, 118);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 40px;
        }

        article{
            background-color: rgb(233, 194, 194);
        }

         article > aside {
            background-color: rgb(199, 179, 179);
         }

         footer{
            background-color: rgb(52, 55, 58);
            color: rgb(187, 187, 215);
            text-align: center;
            padding: 1px;
            margin: 0px;

         }

         nav{
            background-color: rgb(206, 212, 212);
            padding: 3px;
            
            ;

         }

         nav > a{
            text-decoration: none;
            color:rgb(199, 180, 180);
            font-weight: bold;
            max-width: 30px;


         }

         nav a:hover{
            color: rgb(214, 160, 160);
            text-decoration: underline;
         }

         div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
            margin: auto;
         }

         div#bola:hover{
            background-color: brown;
            text-decoration: underline;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="Times.html">Times</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politica Tecnologia </p>
        </section>
        <section>
            <article>
                <h2>Noticia Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veniam similique cupiditate et totam quibusdam iure tempore blanditiis molestias, illum impedit aperiam distinctio sint amet fugit. Saepe dignissimos culpa magnam.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        DesenvolvidoPorLeandro
    </footer>
    <div id="bola">BIG</div>
</body>
</html>